<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".SETTINGS.UploadTTData"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/upload_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Year" />

            <ImageView
                android:id="@+id/upload_year_select"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/aa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/upload_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Branch"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/upload_branch_select"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/aa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/upload_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Branch"
                android:minHeight="48dp" />

            <ImageView
                android:id="@+id/upload_section_select"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/aa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/upload_Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Day"
                android:minHeight="48dp" />

            <ImageView
                android:id="@+id/upload_Day_select"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/aa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/upload_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:minHeight="48dp" />

            <ImageView
                android:id="@+id/upload_Time_select"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/aa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/upload_SubjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Subject Name"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/upload_SubjectName_select"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/aa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/upload_teacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Teacher Name"
                android:minHeight="48dp" />

            <ImageView
                android:id="@+id/upload_teacherName_select"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/aa" />
        </LinearLayout>

        <Button
            android:id="@+id/upload_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>